/* pages/appointment/appointment.wxss */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 10%;
  position:relative; 
}

.header-bg {
  height: 90rpx;
  width: 100%;
  background-color: #fbf9fe;
  position: fixed;
}

.book-content {
  /* margin-top: 90rpx; */
}

.search-bar {
  z-index: 1;
}

.search-bar button {
  height: 70rpx;
  line-height: 70rpx;
  width: 140rpx;
  position: fixed;
  top: 20rpx;
  left: 585rpx;
  font-size: 30rpx;
  color: #fbf9fe;
}

.search-bar input {
  background-color: #fff;
  border-radius: 5px;
  width: 480rpx;
  height: 70rpx;
  margin-top: 20rpx;
  /*text-indent: 70rpx;*/
  margin-bottom: 15rpx;
  position: fixed;
  top: 0;
  left: 25rpx;
  padding-left: 70rpx;
}

.input-placeholder {
  font-size: 30rpx;
}

.book-list {
  display: flex;
  width: 93.3%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color: #fff;
}

.book-image {
  flex: 0 0 32%;
  box-sizing: border-box;
  min-height: 242rpx;
}

.book-image image {
  height: 242rpx;
  width: 242rpx;
}

.book-info {
  background-color: #fff;
  flex: 0 0 66%;
  box-sizing: border-box;
  height: 242rpx;
  margin-left: 20rpx;
}

.book-info-style {
  height: 244rpx;
  background-color: white;
}

.book-info-style view {
  display: block;
  font-size: 30rpx;
  margin-bottom: 8rpx;
  width: 460rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 8rpx;
}

.line {
  width: 100%;
  border: 1px solid #eee;
}

.weui-icon-search_in-box{
  position: fixed;
  top: 40rpx;
  left: 40rpx;
  z-index: 1;
}
/* 圆角样式 */
.btnXq::after {
  border-radius: 98rpx;
}

.cart-list{
    display: inline-block;
    width: 300rpx;
    height: 105rpx;
    line-height: 50rpx;
    overflow: hidden;
}

/* 列表样式 */
.cart-list1{
  background-color: #fff;
  margin-top: 15px;
  padding: 15px;
}


/* 滑动的样式 */
.tab{
	display: flex;
	flex-direction: column;
	height: 100%;
}
.tab-nav{
	height: 80rpx;
	background: #fff;
	border-bottom: 1rpx solid #ddd;
	display: flex;
	line-height: 79rpx;
	position: relative;
  
}
.tab-nav text{
	display: block;
	flex: 1;
	text-align: center;
	width: 25%;
}
.tab-nav text.active{
	color: #2e9c60;
}
.tab-line{
	position: absolute;
	left: 0;
	bottom: -1rpx;
	height: 4rpx;
	background: #2e9c60;
	transition: all 0.3s;
}
.tab-content{
	width: 400%;
	height: 100%;
	overflow: hidden;
	display: flex;
}
.tab-content .tab-panel{
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	flex: 1;
	/* flex: 0 0 20%; */
}
.test-list{
	padding: 0 20rpx;
}
.question-list{
	padding: 20rpx;
}
.test-item{
	border-bottom: 1rpx solid #ddd;
	padding: 20rpx 0;
}
.test-item-t{
	font-size: 34rpx;
}
.test-item-b{
	font-size: 30rpx;
	color: #888;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
}

.container {
	flex: 1;
  	display: flex;
  	flex-direction: column;
 	box-sizing: border-box;
}
.container-body{
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
}