<!--pages/appointment/appointment.wxml-->
  <view class="search-bar">
    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
    <input placeholder="请输入书名" bindchange="inputChange"/>
    <button type="primary" bindtap="queryBooks">查詢</button>
  </view>

  <view class="cart-list1" wx:for="{{carts}}" wx:key="{{index}}">
        <text class="cart-pro-name">{{item.BooksName}}</text>
        <text class="cart-pro-name">{{item.Author}}</text>
        <text class="cart-pro-price">￥{{item.Price}}</text>
        <button type="primary" class='btnXq' bindtap="">详情</button>
  </view>
