<!--pages/zparticulars/particulars.wxml-->
  <view class="cart-list1" wx:for="{{carts}}" wx:key="{{index}}" bindtap='navigatordetails' data-aid="{{item.Id}}">
        <text class="information">书名：{{item.BooksName}}\n</text>
        <text class="information">作者：{{item.Author}}\n</text>
        <text class="information">价格：￥{{item.Price}}\n</text>
        <text class="information">出版社信息：{{item.Message}}\n</text>
        <text class="information">预约的详情：{{item.LendNum}}\n</text>
        <text class="information">图书状态：{{item.State}}\n</text>
        <text class="information">图书内容：{{item.BooksContent}}\n</text>
        <text class="information">作者简介：{{item.AuthorIntro}}\n</text>
        <text class="information">目录：{{item.Catalogue}}\n</text>
  </view>