  <view class="cart-list1">
    <view wx:for="{{carts}}" wx:key="{{index}}" bindtap='navigatordetails' data-aid="{{item.Id}}">
      <view class="book-list">
        <view class="footer">
            <button wx:if="{{item.State==1}}" class="footer-all" bindtap='closing1' data-aid="{{item.Id}}">预约</button>
          
            <button wx:if="{{item.State==2}}" class="footer-left" bindtap='closing1' data-aid="{{item.Id}}">预约</button>
          
            <button wx:if="{{item.State==2}}" class="footer-left" bindtap='closing2' data-aid="{{item.Id}}">购买</button>
          
            <button wx:if="{{item.State==3}}" class="footer-all" bindtap='closing2' data-aid="{{item.Id}}">购买</button>
          
            <button wx:if="{{item.State==4}}" class="footer-all" bindtap='closing3' data-aid="{{item.Id}}">录入</button>        
        </view>

        <view class="book-image">
          <image src="http://localhost:49590/{{item.PicturePath}}"></image>
        </view>

        <view class="book-info">
          <view class="book-info-style">
            <view>书名：{{item.BooksName}}</view>
            <view>作者：{{item.Author}}\n</view>
            <view>价格：￥{{item.Price}}\n</view>
            <view>出版社信息：{{item.Message}}\n</view>
            <view>预约的数量：{{item.LendNum}}\n</view>
        </view>   
        
        </view>
          </view>
            <view class="line"></view>
          </view>
        </view>

<view class="container">
	<view class="container-body">
		<view class="tab">

      <!-- 滑动列表头 -->
			<view class="tab-nav">
				<text wx:for="{{tabnav.tabitem}}" bindtap="setTab" class="{{showtab==index?'active':''}}" data-tabindex="{{index}}" data-type="{{item.type}}" wx:key="{{item.type}}">{{item.text}}</text>
				<view class="tab-line" style="width:{{100/tabnav.tabnum}}%;transform:translateX({{100*showtab}}%);"></view>
			</view>

      <!-- 滑动列表体 -->
		<view class="tab-content" style="" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove" bindtouchend="scrollTouchend" style="width: {{tabnav.tabnum*100}}%;transform:translateX(-{{showtab*100/tabnav.tabnum}}%);margin-left: {{marginleft}}px;">			
				<view class="tab-panel">
					<view class="test-list">
					  <view class="book-content">
            <view wx:for="{{carts}}" wx:key="{{index}}" bindtap='navigatordetails' data-aid="{{item.Id}}">
              <view class="">
                <view class="book-info">
                  <view class="book-info-style">
                    <view>目录：{{item.Catalogue}}</view>
                  </view>
                </view>
              </view>
              <view class="line"></view>
            </view>
          </view>
					</view>
				</view>
				<view class="tab-panel">
					<view class="test-list">
					  <view class="book-content">
            <view wx:for="{{carts}}" wx:key="{{index}}" bindtap='navigatordetails' data-aid="{{item.Id}}">
              <view class="">
                <view class="book-info">
                  <view class="book-info-style">
                    <view>内容简介：{{item.Content}}</view>
                  </view>
                </view>
              </view>
              <view class="line"></view>
            </view>
          </view>
					</view>
				</view>
				<view class="tab-panel">
					<view class="test-list">
					  <view class="book-content">
            <view wx:for="{{carts}}" wx:key="{{index}}" bindtap='navigatordetails' data-aid="{{item.Id}}">
              <view class="">
                <view class="book-info">
                  <view class="book-info-style">
                    <view>图书评价：{{item.Evaluate}}</view>
                  </view>
                </view>
              </view>
              <view class="line"></view>
            </view>
          </view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>