<!--pages/site/site.wxml-->
  <view class="cart-list1" wx:for="{{carts}}" wx:key="{{index}}" bindtap='navigatordetails' data-aid="{{item.Id}}">
        <text class="information">收货人：{{item.Consignee}}\n</text>
        <text class="information">联系电话：{{item.Photo}}\n</text>
        <text class="information">所在地区：{{item.Area}}\n</text>
        <text class="information">详细地址：{{item.Loction}}\</text>
  </view>

<view class="weui-cells weui-cells_after-title">
    <navigator url="../zaddress/address">
      <button class="textbtn" hover-class="other-button-hover">新增收货地址</button>
    </navigator>
</view>