<!--pages/zoneaddress/oneaddress.wxml-->
<form bindsubmit="formSubmit">
  <view class="cart-list1" wx:for="{{carts}}" wx:key="{{index}}" bindtap='navigatordetails' data-aid="{{item.Id}}">
    <!-- <text class="information">原所在地区：{{item.Area}}\n</text> -->
    <view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view> 

    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">

        <block wx:if="{{region[0]==''}}" name='blockdz' data-dizi='{{item.Area}}'> 
          当前选择：{{item.Area}}
        </block>
        <block wx:else> 
          当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}        
        </block>

      </view>
    </picker>

    <!--详细地址-->
    <view class="section">
      <input bindchange="bindsite" name='inputxxdz' placeholder="详细地址" value='{{item.Loction}}' class='textbox'/>
      <input bindchange="bindperson" name='inputlxr' placeholder="联系人" value='{{item.Consignee}}' class='textbox'/>
      <input bindchange="bindphone" name='inputlxdh' type="number" maxlength="11" placeholder="联系电话" value='{{item.Photo}}' class='textbox'/>  
      
      <view class='textbox'>设为默认地址<switch wx:if="{{item.DefaultLoc==1}}" checked='true' bindchange='switchChange' name="delivery_is_default" class='switchmr'/><switch wx:else bindchange='switchChange' name="delivery_is_default" class='switchmr'/></view>
    </view>

    <view class="footer">
      <button class="footer-add" formType="submit">保存</button>
      <button class="footer-del" formType="delivery_is_default" bindtap="delbtn" data-aid='{{item.Id}}'>删除</button>
    </view>
  </view>
</form>