<!--pages/address/address.wxml-->

<!--省市区的显示-->
<view class="section">
    <view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view> 

    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>

    <!--详细地址-->
    <view class="section">
      <input bindinput="bindsite" placeholder="详细地址" class='textbox'/>
      <input bindinput="bindperson" placeholder="联系人" class='textbox'/>
      <input bindinput="bindphone" type="number" maxlength="11" placeholder="联系电话" class='textbox'/>
      <view class='textbox'>设为默认地址<switch name="delivery_is_default" class='switchmr'/></view>
    </view>

    <view class="footer">
      <button class="footer-add" formType="delivery_is_default" bindtap="bindbtn">保存</button>
    </view>
</view>
