<!--pages/qaddbooks/qaddbooks.wxml-->
 <form>
 <view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view> 

        <view class="weui-cells__title">图书基本信息:</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">书名:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入书名" bindchange='bookname'/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">作者:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入作者" bindchange='author'/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">价格:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入价格" bindchange='price'/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">出版社:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入出版社" bindchange='message'/>
                </view>
            </view>

             <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">录入数量:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入录入数量" bindchange='num'/>
                </view>
            </view>

             <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">图书目录:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入图书目录" bindchange='catalogue'/>
                </view>
            </view>

             <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">图书状态:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入图书状态" bindchange='state'/>
                </view>
            </view>
        </view>
       <view class="weui-btn-area">       
 <button class="weui-btn" type="primary" bindtap="addBook">确定录入</button>
    </view>
    </form>
